#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

require conf/machine/include/arm/arch-armv8.inc

DEFAULTTUNE = "aarch64"
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7ahf-neon-vfpv4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tegra"
PREFERRED_PROVIDER_uboot ?= "u-boot-tegra"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "tegra210-jetson-tx1-p2597-2180-a01-devkit.dts"

MACHINE_FEATURES = "alsa bluetooth ext2 ext3 vfat usbhost pci wifi rtc"
MACHINE_EXTRA_RRECOMMENDS += "kernel-devicetree"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

GCCVERSION = "4.9%"
